{
  "name": "@automated/source",
  "version": "0.1.0",
  "description": "AI-powered browser automation workflows",
  "author": "Automated <contact@useautomated.com>",
  "homepage": "https://useautomated.com",
  "main": "apps/desktop/main.cjs",
  "license": "MIT",
  "scripts": {
    "start": "nx run-many --targets=dev,serve",
    "start:frontend": "nx dev frontend --no-tui",
    "start:backend": "nx serve backend --no-tui",
    "build": "nx run-many --target=build",
    "lint": "nx run-many --target=lint",
    "test": "nx run-many --target=test",
    "prisma:generate": "prisma generate --config=libs/prisma/prisma/prisma.config.ts",
    "prisma:derive:sqlite-schema": "node scripts/derive-sqlite-prisma-schema.mjs",
    "prisma:generate:sqlite": "npm run prisma:derive:sqlite-schema && prisma generate --schema=libs/prisma/prisma/.generated/sqlite.prisma",
    "prisma:migrate": "prisma migrate dev --config=libs/prisma/prisma/prisma.config.ts",
    "prisma:studio": "prisma studio --config=libs/prisma/prisma/prisma.config.ts",
    "workflow:run": "npx tsx scripts/run-workflow.ts",
    "db:local:push": "npm run prisma:derive:sqlite-schema && DATABASE_URL=\"${SQLITE_PUSH_DATABASE_URL:-file:../../../../data/local.db}\" prisma db push --skip-generate --schema=libs/prisma/prisma/.generated/sqlite.prisma",
    "db:local:prepare": "npm run db:local:push",
    "ngrok": "ngrok http 8080 --config ngrok.yaml --domain mafalda-formulable-synchronously.ngrok-free.dev",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "desktop:dev": "concurrently -k -n BACKEND,FRONTEND,ELECTRON \"npm run start:backend\" \"npm run start:frontend\" \"wait-on tcp:127.0.0.1:8080 tcp:127.0.0.1:3000 && ELECTRON_START_URL=http://127.0.0.1:3000 electron .\"",
    "desktop:build": "nx build backend --configuration=production && cross-env NEXT_PUBLIC_API_URL=http://127.0.0.1:52140 nx build frontend --configuration=production",
    "desktop:dist:mac": "npm run desktop:build && electron-builder --config electron-builder.json --mac",
    "desktop:dist:win": "npm run desktop:build && electron-builder --config electron-builder.json --win",
    "desktop:dist:linux": "npm run desktop:build && electron-builder --config electron-builder.json --linux",
    "desktop:dist:dir": "npm run desktop:build && electron-builder --config electron-builder.json --mac dir"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "^22.3.3",
    "@nx/next": "^22.3.3",
    "@nx/node": "22.3.3",
    "@nx/playwright": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "devtools-protocol": "^0.0.1574117",
    "electron": "^37.10.3",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "nx": "22.3.3",
    "postcss": "^8.5.6",
    "prettier": "~3.6.2",
    "prisma": "6.12.0",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "wait-on": "^9.0.4",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.73",
    "@ai-sdk/anthropic": "^2.0.34",
    "@ai-sdk/azure": "^2.0.54",
    "@ai-sdk/cerebras": "^1.0.25",
    "@ai-sdk/deepseek": "^1.0.23",
    "@ai-sdk/google": "^2.0.53",
    "@ai-sdk/google-vertex": "^3.0.70",
    "@ai-sdk/groq": "^2.0.24",
    "@ai-sdk/mistral": "^2.0.19",
    "@ai-sdk/openai": "^2.0.53",
    "@ai-sdk/perplexity": "^2.0.13",
    "@ai-sdk/provider": "^2.0.0",
    "@ai-sdk/togetherai": "^1.0.23",
    "@ai-sdk/xai": "^2.0.26",
    "@anthropic-ai/sdk": "0.39.0",
    "@aws-sdk/client-s3": "^3.993.0",
    "@browserbasehq/sdk": "^2.4.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.31.0",
    "@clerk/backend": "^2.29.3",
    "@clerk/nextjs": "^6.36.8",
    "@corbe30/fortune-excel": "^2.2.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortune-sheet/react": "^1.0.4",
    "@google/genai": "^1.22.0",
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/adapter-pg": "6.12.0",
    "@prisma/client": "6.12.0",
    "@roamhq/wrtc": "^0.9.1",
    "@tanstack/react-query": "^5.90.19",
    "@xyflow/react": "^12.10.0",
    "ai": "^5.0.0",
    "axios": "^1.6.0",
    "chrome-launcher": "^1.2.0",
    "fetch-cookie": "^3.1.0",
    "framer-motion": "^12.29.0",
    "html2canvas-pro": "^1.5.8",
    "next": "~16.0.1",
    "next-themes": "^0.4.6",
    "ollama-ai-provider-v2": "^1.5.0",
    "openai": "^6.16.0",
    "patchright": "^1.57.0",
    "patchright-core": "^1.57.0",
    "pg": "^8.17.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.1.3",
    "playwright-core": "^1.54.1",
    "posthog-js": "^1.342.1",
    "puppeteer-core": "^22.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  }
}
